spring.application.name=ecommerce
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/callback
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
config.image.location=C:/Java/Tomcat/webapps/ROOT/images/
jasypt.encryptor.password=thisIsMysecregtShoppingfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbddShoppingKey
jwt.secret.admnin=thisIsMysecregtAdminfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.secret.shopping=thisIsMysecregtShoppingfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=60000
server.port=8080

